<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>

	<h1>Find Your Ammo</h1>

	<div class="intro_paragraph">
	<p>We gather the most up to date pricing for all your ammo needs and put it in one spot! Make findyourammo.com your go to location to get your cheapest ammo and see which retailers have it available at any given time!</p>
	</div>


<form>	

</body>

<div class="disclaimer">
<footer>Disclaimer: Findyourammo.com is designed to search major retailers and bring you up to date information, but pricing and availability is not guarenteed and is based on data found through the internet which may not be up to date.
</footer>
</div>

</html>